[pytest] # [pytest]: This just means "here's some configuration for pytest."
pythonpath = . # : This tells pytest to include the current directory (represented by .) in the places it looks for your code.
